version: '{build}'
os: Visual Studio 2015
install:
  - cmd: set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
  - cmd: dnvm install 1.0.0-rc1-update1

build_script:
  - cmd: dnu restore
  - cmd: dnu build ./src/RdKafka/project.json
  - cmd: dnu pack ./src/RdKafka/project.json
  - cmd: dnx -p ./test/RdKafka.Tests/ test
